<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Planet 3: Earth</title>
    <style>
        #div1 {
            height: 2000px;
            width: 2550px;
        }

        #img1 {
            margin-left: 550px;
            ;
        }

        #div3 {
            height: 850px;
            width: 1200px;
            border: rgb(41, 236, 171) 10px solid;
            animation-name: earthimg;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-duration: 6s;
            margin-left: 650px;
        }

        @keyframes earthimg {

            0% {
                background-image: url("earth1.jpg")
            }

            50% {
                background-image: url("earth2.jpg")
            }

            100% {
                background-image: url("earth3.jpg")
            }
        }
    </style>
</head>

<body>
    <div id="div1" class="container-fluid " style="background-color: rgb(109, 198, 253); color:rgb(20, 138, 26);">
        <h1 class="display-2 " style="color: navy;">
            <marquee>Planet 3: Earth</marquee>
        </h1>
        <div id="div2">

            <p class="display-4 text-center"> <b> Earth is the <u>third planet</u> from the Sun.
                    It is a very special planet because it is the <u>only one which can support life.</u>
                    Earth is in the <u>correct zone of space</u> to support life, as it is <u>not too close</u> (and too
                    hot) <u> or too
                        far away</u> (and too cold).
                    Earth supports life with <u>3 main portions</u> - <i> lithosphere (land) , hydrosphere (water) and
                        atmosphere (air).</i>
                    Earth has <u> 2 main parts</u> - <i> Land (continents) and Water (oceans)</i>; it is <u> 71% water
                        and 29% land.</u>
                    There are <u> 7 </u>continents on Earth, which are - <u> Asia, Africa, North America, South America,
                        Antarctica,
                        Europe and Australia.</u>
                    Also, there are <u> 5 oceans</u> on Earth which are - <u> Pacific, Atlantic, Indian, Arctic and
                        Southern
                        Oceans.</u></b>


            </p>
        </div>
        <div id="div3">
            <h3 style="color: lightgreen;">Earth | Images</h3>
        </div>
        <br><br>
        <a href="https://en.wikipedia.org/wiki/Earth" type="button"
            class="btn btn-outline-primary btn-lg btn-block">Credits</a>
        <a href="https://solarsystem.nasa.gov/planets/earth/overview/" type="button"
            class="btn btn-outline-success btn-lg btn-block">Learn More!</a>
        <br><br>
        <div class="jumbotron">
            <p class="display-2"> <b> Did you know?</b></p>
            <p class="display-3">Many people think the Earth is a sphere, but actually it's not! It's more like a
                flattened sphere (called oblate spheroid). It is thin at the top & bottom and fat in the middle!</p>
        </div>

        <ul class="pagination pagination-lg justify-content-center">
            <li class="page-item "><a class="page-link" href="venus.html">Previous</a></li>
            <li class="page-item "><a class="page-link" href="Pagination.html">Home</a></li>
            <li class="page-item "><a class="page-link" href="mercury.html">Mercury</a></li>
            <li class="page-item "><a class="page-link" href="venus.html">Venus</a></li>
            <li class="page-item active"><a class="page-link" href="earth.html">Earth</a></li>
            <li class="page-item"><a class="page-link" href="mars.html">Mars</a></li>
            <li class="page-item"><a class="page-link" href="jupiter.html">Jupiter</a></li>
            <li class="page-item"><a class="page-link" href="saturn.html">Saturn</a></li>
            <li class="page-item"><a class="page-link" href="uranus.html">Uranus</a></li>
            <li class="page-item"><a class="page-link" href="neptune.html">Neptune</a></li>
            <li class="page-item"><a class="page-link" href="mars.html">Next</a></li>
    </div>
</body>

</html>