<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Planet 4: Mars</title>
    <style>
        #div1 {
            height: 2000px;
            width: 2550px;
        }

        #img1 {
            margin-left: 550px;
            ;
        }

        #div3 {
            height: 860px;
            width: 1500px;
            border: rgb(196, 117, 14) 10px solid;
            animation-name: marsimg;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-duration: 6s;
            margin-left: 500px;
        }

        @keyframes marsimg {

            0% {
                background-image: url("mars1.jpg")
            }

            50% {
                background-image: url("mars2.jpg")
            }

            100% {
                background-image: url("mars3.jpg")
            }
        }
    </style>
</head>

<body>
    <div id="div1" class="container-fluid " style="background-color:rgb(241, 124, 89); color: rgb(243, 59, 68);">
        <h1 class="display-2" style=" color:rgb(255, 159, 34);">
            <marquee>Planet 4: Mars</marquee>
        </h1>
        <div id="div2">

            <p class="display-4 text-center"> Mars is the <b>fourth planet</b> from the Sun in our Solar System. It is
                the
                <b>second-smallest planet</b> (only larger than Mercury)
                It is named after the <b>Roman God of War.</b>
                The <b>iron oxide</b> on the planet makes it look red, so it is often called <b>'Red Planet'.</b>
                Mars is a <b>rocky planet</b> with a thin atmosphere. On the top & bottom, it has <b>polar-like</b>
                features
                but in the middle
                it is more like a <b>desert.</b>



            </p>
        </div>
        <div id="div3">
            <h3 style="color:tomato;">Mars | Images</h3>
        </div>
        <br><br>
        <a href="https://en.wikipedia.org/wiki/Mars" type="button"
            class="btn btn-outline-danger btn-lg btn-block">Credits</a>
        <a href="https://solarsystem.nasa.gov/planets/mars/overview/" type="button"
            class="btn btn-lg btn-outline-danger btn-block">Learn More!</a>
        <br><br>
        <div class="jumbotron">
            <p class="display-2"> <b> Did you know?</b></p>
            <p class="display-3">Water has actually been found on Mars! Yes, useable water! But, most of
                it is found as ice
                in the top and bottom of the planet.</p>
        </div>

        <ul class="pagination pagination-lg justify-content-center">
            <li class="page-item "><a class="page-link" href="earth.html">Previous</a></li>
            <li class="page-item "><a class="page-link" href="Pagination.html">Home</a></li>
            <li class="page-item "><a class="page-link" href="mercury.html">Mercury</a></li>
            <li class="page-item "><a class="page-link" href="venus.html">Venus</a></li>
            <li class="page-item"><a class="page-link" href="earth.html">Earth</a></li>
            <li class="page-item active"><a class="page-link" href="mars.html">Mars</a></li>
            <li class="page-item"><a class="page-link" href="jupiter.html">Jupiter</a></li>
            <li class="page-item"><a class="page-link" href="saturn.html">Saturn</a></li>
            <li class="page-item"><a class="page-link" href="uranus.html">Uranus</a></li>
            <li class="page-item"><a class="page-link" href="neptune.html">Neptune</a></li>
            <li class="page-item"><a class="page-link" href="jupiter.html">Next</a></li>
    </div>
</body>

</html>