<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Planet 7: Uranus</title>
    <style>
        #div1 {
            height: 2100px;
            width: 2550px;
        }

        #img1 {
            margin-left: 550px;
            ;
        }

        #div3 {
            height: 860px;
            width: 1200px;
            border: rgb(196, 117, 14) 10px solid;
            animation-name: uranusimg;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-duration: 6s;
            margin-left: 650px;
        }

        @keyframes uranusimg {

            0% {
                background-image: url("uranus1.jpg")
            }

            50% {
                background-image: url("uranus2.jpg")
            }

            100% {
                background-image: url("uranus3.jpg")
            }
        }
    </style>
</head>

<body>
    <div id="div1" class="container-fluid " style="background-color:powderblue; color:rgb(28, 176, 179)">
        <h1 class="display-2" style="color: dodgerblue;">
            <marquee>Planet 7: Uranus</marquee>
        </h1>
        <div id="div2">

            <p class="display-4 text-center"> Uranus is the <b>seventh planet</b> in the Solar System. It is named after
                the Greek god of the Sky!
                Uranus and Neptune share many similiraties, compared to other gas planets like Jupiter and Saturn; so
                they grouped together by scientists.
                For this reason, scientists often classify Uranus and Neptune as "ice giants" to distinguish them from
                the
                other giant planets. Speaking of giants, Uranus is the third gas giant, and first ice giant.



            </p>
        </div>
        <div id="div3">
            <h3 style="color:dodgerblue;"> | Images</h3>
        </div>
        <br><br>
        <a href="https://en.wikipedia.org/wiki/Mars" type="button"
            class="btn btn-outline-info btn-lg btn-block">Credits</a>
        <a href="https://solarsystem.nasa.gov/planets/mars/overview/" type="button"
            class="btn btn-lg btn-outline-info btn-block">Learn More!</a>
        <br><br>
        <div class="jumbotron">
            <span class="badge badge-pill badge-info ">
                <p class="display-2"> <b> Did you know?</b></p>
            </span>
            <br><br>
            <div class="alert alert-info alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">x</button>
                <strong>
                    <p class="display-2">Uranus is the only planet which is tilted almost at a right angle!</p>
                </strong>
            </div>

            <ul class="pagination pagination-lg justify-content-center">
                <li class="page-item "><a class="page-link" href="saturn.html">Previous</a></li>
                <li class="page-item "><a class="page-link" href="Pagination.html">Home</a></li>
                <li class="page-item "><a class="page-link" href="mercury.html">Mercury</a></li>
                <li class="page-item "><a class="page-link" href="venus.html">Venus</a></li>
                <li class="page-item"><a class="page-link" href="earth.html">Earth</a></li>
                <li class="page-item"><a class="page-link" href="mars.html">Mars</a></li>
                <li class="page-item"><a class="page-link" href="jupiter.html">Jupiter</a></li>
                <li class="page-item"><a class="page-link" href="saturn.html">Saturn</a></li>
                <li class="page-item  active"><a class="page-link" href="uranus.html">Uranus</a></li>
                <li class="page-item"><a class="page-link" href="neptune.html">Neptune</a></li>
                <li class="page-item"><a class="page-link" href="neptune.html">Next</a></li>
        </div>
</body>

</html>